<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        crossorigin="anonymous" />
    <title>Hello</title>
</head>

<body>

    <div class="container">

        <div class="card shadow mt-2">
            <div class="card-header p-3 h5">
                <i class="fa-solid fa-address-card"></i>
                -------------ESTUDIANTE--------------
            </div>
            <div class="card-body">
                <form class="row g-2">
                    <div class="col-md">
                        <label for="" class="form-label">numero de matricula</label>
                        <input type="text" class="form-control" id="id-text-identidad">
                    </div>
                    <div class="col-md-5 ">
                        <label for="" class="form-label">Nombres</label>
                        <input type="text" class="form-control" id="id-text-nombre">
                    </div>
                    
                    <div class="col-md-2">
                        <label for="" class="form-label">Genero</label>
                        <select class="form-select" id="id-select-genero">
                            <option>Masculino</option>
                            <option>Femenino</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="" class="form-label">DIRECCION</label>
                        <input type="text" class="form-control" id="id-text-nombre">   
                    </div>
                    <div class="col-md-4">
                        <label for="" class="form-label">CI</label>
                        <input type="text" class="form-control" id="id-text-nombre">
                    </div>
                    
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="card-footer p-2">
                <button type="button" class="btn btn-success" id="id-btn-agregar">
                    <i class="fa-solid fa-circle-plus"></i>
                    Agregar Estudiante
                </button>
                <button type="button" class="btn btn-primary" id="id-btn-buscar">Buscar</button>
            </div>
        </div>

        <div class="card shadow mt-2 p-0">
            <div class="card-header p-3 h5">
                <i class="fa-solid fa-rectangle-list"></i> Listado de Estudiante
            </div>
            <div class="card-body p-0">
                <table class="table table-striped table-hover" id="id-table-empleados">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th>Estudiante</th>
                            <th>Numero de Matricula</th>
                            <th>Genero</th>
                            <th>Direccion</th>
                            <th>C.i</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

    </div>

</body>

</html>
